API_URL = http://127.0.0.1:8000/api/v1
PASSPORT_CLIENT_ID = YOUR_API_CLIENT_ID
PASSPORT_CLIENT_SECRET = YOUR_API_CLIENT_SECRET

AUTH_GOOGLE_CLIENT_ID= YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_CLIENT_SECRET= YOUR_GOOGLE_CLIENT_SECRET
